<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:background="@android:color/holo_green_light"
        android:text="@string/mainLogo"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="normal" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="204dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="46dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="horizontal|vertical"
            android:fadingEdgeLength="100dp"
            android:requiresFadingEdge="horizontal|vertical"
            app:srcCompat="@drawable/maths" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="243dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical">

        <TableRow
            android:id="@+id/spillRad"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <Button
                android:id="@+id/spillKnapp"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/shojumaru"
                android:text="@string/start_spill"
                android:textAlignment="center"
                android:textColor="#185953"
                android:textSize="22sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <Button
                android:id="@+id/statistikkKnapp"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/shojumaru"
                android:text="@string/se_statistikk"
                android:textAlignment="center"
                android:textColor="#185953"
                android:textSize="22sp" />

        </TableRow>

        <TableRow
            android:id="@+id/preferanserRad"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <Button
                android:id="@+id/preferanserKnapp"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/shojumaru"
                android:text="@string/preferanser"
                android:textAlignment="center"
                android:textColor="#185953"
                android:textSize="22sp" />

        </TableRow>
    </LinearLayout>
</RelativeLayout>