<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayoutStatistikk"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5ef8d"
    tools:context=".Statistikk">

    <LinearLayout
        android:id="@+id/linearLayoutStatistikk"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/backgroundframe1"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/riktigText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/special_elite"
                android:text="@string/riktig"
                android:textAlignment="textEnd"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/riktig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/special_elite"
                android:text="0"
                android:textColor="#1d6d0d"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/galtText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/special_elite"
                android:text="@string/galt"
                android:textAlignment="textEnd"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/galt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/special_elite"
                android:text="0"
                android:textColor="#d60420"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>