<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue"
    tools:context="com.example.mappe1.mathspill.Preferenser">

    <TextView
        android:id="@+id/languageId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/special_elite"
        android:text="@string/language"
        android:textSize="22sp" />


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            app:srcCompat="@drawable/tysk" />

        <TextView
            android:id="@+id/norskLanguage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/shojumaru"
            android:paddingRight="2dp"
            android:paddingTop="15dp"
            android:text="@string/german"
            android:textAlignment="textEnd"
            android:textSize="12sp" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="5dp" />


        <TextView
            android:id="@+id/tyskLanguage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/shojumaru"
            android:paddingLeft="5dp"
            android:paddingTop="15dp"
            android:text="@string/norsk"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="60dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/nork" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="125dp">

        <TextView
            android:id="@+id/preferenseTekst"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:fontFamily="@font/special_elite"
            android:text="@string/prefereseTekst"
            android:textSize="22sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="180dp">

        <Button
            android:id="@+id/easyKnapp"
            android:layout_width="42dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:background="#d6a0db"
            android:fontFamily="@font/shojumaru"
            android:text="@string/easyKnapp"
            android:textSize="20sp" />

        <FrameLayout
            android:id="@+id/lightImage"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/onefeather" />
        </FrameLayout>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="137dp">

        <Button
            android:id="@+id/mediumKnapp"
            android:layout_width="42dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:background="#d6a0db"
            android:fontFamily="@font/shojumaru"
            android:text="@string/mediumKnapp"
            android:textSize="20sp" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/twofeathers" />
        </FrameLayout>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/hardKnapp"
            android:layout_width="42dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:background="#d6a0db"
            android:fontFamily="@font/shojumaru"
            android:text="@string/hardKnapp"
            android:textSize="20sp" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/threefeathers" />
        </FrameLayout>

    </TableRow>
</RelativeLayout>