<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableRow
        android:orientation="vertical"
        tools:layout_marginRight="50dp">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView2"
            style="?android:attr/dialogTheme"
            android:layout_width="125dp"
            android:layout_height="64dp"
            android:layout_marginTop="15dp"
            android:text="20*3"
            android:textAlignment="center"
            android:textSize="20sp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/numberEntered"
            android:layout_width="120dp"
            android:layout_height="64dp"
            android:autoText="false"
            android:contextClickable="false"
            android:cursorVisible="false"
            android:ems="10"
            android:inputType="number"
            android:linksClickable="false"
            android:longClickable="false" />

        <TextView
            android:id="@+id/rightWrong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button1"
            style="?attr/buttonBarButtonStyle"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:text="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button2"
            style="?attr/buttonBarButtonStyle"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:text="2"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button3"
            style="?attr/buttonBarButtonStyle"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:text="3"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textSize="20sp" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button4"
            style="?attr/buttonBarButtonStyle"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="4"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button5"
            style="?attr/buttonBarButtonStyle"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="5"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button6"
            style="?attr/buttonBarButtonStyle"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="6"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textSize="20sp" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button7"
            style="?attr/buttonBarButtonStyle"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="7"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button8"
            style="?attr/buttonBarButtonStyle"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="8"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button9"
            style="?attr/buttonBarButtonStyle"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="9"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textSize="20sp" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/backButton"
            style="?attr/buttonBarButtonStyle"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textAppearance="@style/TextAppearance.AppCompat.Button" />

        <Button
            android:id="@+id/button0"
            style="?attr/buttonBarButtonStyle"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textSize="20sp" />

        <Button
            android:id="@+id/enterButton"
            style="?attr/buttonBarButtonStyle"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="Enter"
            android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    </TableRow>
</TableLayout>